SourceCode/ARPEGOS/ARPEGOS/Themes/DesertTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Themes.DesertTheme">
    <!-- HUD Opacity Value -->
    <x:Double x:Key="OpacityValue">0.75</x:Double>
    
    <!-- Title Background Color -->
    <Color x:Key="TitleBackgroundColor">#43380f</Color>

    <!-- Title Text Color -->
    <Color x:Key="TitleTextColor">#c5940f</Color>

    <!-- Separator Color -->
    <Color x:Key="SeparatorColor">#a2a3a2</Color>

    <!-- Page Background Color -->
    <Color x:Key="PageBackgroundColor">#f9ce7c</Color>

    <!-- Header Background Color -->
    <Color x:Key="HeaderBackgroundColor">#896a10</Color>

    <!-- Header Text Color -->
    <Color x:Key="HeaderTextColor">#e8c00f</Color>

    <!-- Item Background Color -->
    <Color x:Key="ItemBackgroundColor">#d5760f</Color>

    <!-- Item Text Color -->
    <Color x:Key="ItemTextColor">#fadd37</Color>

    <!-- Button Background Color -->
    <Color x:Key="ButtonBackgroundColor">#d5760f</Color>

    <!-- Button Text Color -->
    <Color x:Key="ButtonTextColor">#fadd37</Color>

    <!-- Main Item Label Color -->
    <Color x:Key="MainItemTextColor">#fae056</Color>
    
    <!-- Menu Background Color -->
    <Color x:Key="MenuBackgroundColor">#fae056</Color>
    
    <!-- Menu Text Color -->
    <Color x:Key="MenuTextColor">#fae056</Color>

    <!-- General Progress Bar Color -->
    <Color x:Key="GeneralBarColor">#000000</Color>

    <!-- General Progress Bar Background Label -->
    <Color x:Key="GeneralBarBackgroundColor">#000000</Color>

    <!-- Stage Progress Bar Color -->
    <Color x:Key="StageBarColor">#000000</Color>

    <!-- General Progress Bar Background Color -->
    <Color x:Key="StageBarBackgroundColor">#000000</Color>

    <!-- Background Image Path -->
    <ImageSource x:Key="BackgroundImageSource">desert.png</ImageSource>

    <!-- Add Button Image Path-->
    <ImageSource x:Key="AddButtonImageSource">desert_add.png</ImageSource>

    <!-- Remove Button Image Path-->
    <ImageSource x:Key="RemoveButtonImageSource">desert_delete.png</ImageSource>

</ResourceDictionary>