SourceCode/ARPEGOS/ARPEGOS/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ARPEGOS.Themes.LightTheme">

    <!-- HUD Opacity Value -->
    <x:Double x:Key="OpacityValue">0.75</x:Double>

    <!-- Title Background Color -->
    <Color x:Key="TitleBackgroundColor">#047bfb</Color>

    <!-- Title Text Color -->
    <Color x:Key="TitleTextColor">#ecebae</Color>

    <!-- Separator Color -->
    <Color x:Key="SeparatorColor">#a2a3a2</Color>

    <!-- Page Background Color -->
    <Color x:Key="PageBackgroundColor">#b7dbff</Color>

    <!-- Header Background Color -->
    <Color x:Key="HeaderBackgroundColor">#2ba7fb</Color>

    <!-- Header Text Color -->
    <Color x:Key="HeaderTextColor">#fbf6bf</Color>

    <!-- Item Background Color -->
    <Color x:Key="ItemBackgroundColor">#60c4f5</Color>

    <!-- Item Text Color -->
    <Color x:Key="ItemTextColor">#ffffff</Color>

    <!-- Button Background Color -->
    <Color x:Key="ButtonBackgroundColor">#2ba7fb</Color>

    <!-- Button Text Color -->
    <Color x:Key="ButtonTextColor">#00338f</Color>

    <!-- Main Item Label -->
    <Color x:Key="MainItemTextColor">#ffffff</Color>

    <!-- Menu Background Color -->
    <Color x:Key="MenuBackgroundColor">#1e90ff</Color>

    <!-- Menu Text Color -->
    <Color x:Key="MenuTextColor">#ecebae</Color>

    <!-- Background Image Path -->
    <ImageSource x:Key="BackgroundImageSource">day.png</ImageSource>
    
    <!-- Add Button Image Path-->
    <ImageSource x:Key="AddButtonImageSource">day_add.png</ImageSource>

    <!-- Remove Button Image Path-->
    <ImageSource x:Key="RemoveButtonImageSource">day_delete.png</ImageSource>

</ResourceDictionary>