SourceCode/ARPEGOS/ARPEGOS/Themes/OceanTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Themes.OceanTheme">

    <!-- HUD Opacity Value -->
    <x:Double x:Key="OpacityValue">0.75</x:Double>
    
    <!-- Title Background Color -->
    <Color x:Key="TitleBackgroundColor">#052fe0</Color>

    <!-- Title Text Color -->
    <Color x:Key="TitleTextColor">#69a0fb</Color>

    <!-- Separator Color -->
    <Color x:Key="SeparatorColor">#a2a3a2</Color>

    <!-- Page Background Color -->
    <Color x:Key="PageBackgroundColor">#58b0f2</Color>

    <!-- Header Background Color -->
    <Color x:Key="HeaderBackgroundColor">#0450f7</Color>

    <!-- Header Text Color -->
    <Color x:Key="HeaderTextColor">#5dcbf8</Color>

    <!-- Item Background Color -->
    <Color x:Key="ItemBackgroundColor">#047bfb</Color>

    <!-- Item Text Color -->
    <Color x:Key="ItemTextColor">#bbcdfb</Color>

    <!-- Button Background Color -->
    <Color x:Key="ButtonBackgroundColor">#047bfb</Color>

    <!-- Button Text Color -->
    <Color x:Key="ButtonTextColor">#bbcdfb</Color>

    <!-- Main Item Label -->
    <Color x:Key="MainItemTextColor">#bbcdfb</Color>

    <!-- Menu Background Color -->
    <Color x:Key="MenuBackgroundColor">#fae056</Color>

    <!-- Menu Text Color -->
    <Color x:Key="MenuTextColor">#fae056</Color>

    <!-- General Progress Bar Color -->
    <Color x:Key="GeneralBarColor">#000000</Color>

    <!-- General Progress Bar Background Label -->
    <Color x:Key="GeneralBarBackgroundColor">#000000</Color>

    <!-- Stage Progress Bar Color -->
    <Color x:Key="StageBarColor">#000000</Color>

    <!-- General Progress Bar Background Color -->
    <Color x:Key="StageBarBackgroundColor">#000000</Color>

    <!-- Background Image Path -->
    <ImageSource x:Key="BackgroundImageSource">ocean.png</ImageSource>

    <!-- Add Button Image Path-->
    <ImageSource x:Key="AddButtonImageSource">ocean_add.png</ImageSource>

    <!-- Remove Button Image Path-->
    <ImageSource x:Key="RemoveButtonImageSource">ocean_delete.png</ImageSource>
</ResourceDictionary>