SourceCode/ARPEGOS/ARPEGOS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:ARPEGOS.Converter;assembly=ARPEGOS"
             x:Class="ARPEGOS.App">
    <Application.Resources>
        <converter:GetInitialsImageConverter x:Key="GetInitialsImageConverter"/>
        <converter:GetBackgroundImageConverter x:Key="GetBackgroundImageConverter"/>
        <converter:GetThemeColorConverter x:Key="GetThemeColorConverter"/>
        <ResourceDictionary Source="Themes/LightTheme.xaml"/>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{x:DynamicResource TitleBackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{x:DynamicResource TitleTextColor}"/>
        </Style>
        <Style x:Key="PageBackground" TargetType="ContentPage">
            <Setter Property="BackgroundImageSource" Value="{x:DynamicResource PageBackgroundColor}" />
        </Style>
        <Style x:Key="HeaderFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="{x:DynamicResource SeparatorColor}"/>
            <Setter Property="BackgroundColor" Value="{x:DynamicResource HeaderBackgroundColor}"/>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{x:DynamicResource HeaderTextColor}"/>
        </Style>
        <Style x:Key="ItemFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="{x:DynamicResource SeparatorColor}"/>
            <Setter Property="BackgroundColor" Value="{x:DynamicResource ItemBackgroundColor}"/>
        </Style>
        <Style x:Key="ItemLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{x:DynamicResource ItemTextColor}"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="BorderColor" Value="{x:DynamicResource SeparatorColor}"/>
            <Setter Property="BackgroundColor" Value="{x:DynamicResource ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="{x:DynamicResource ButtonTextColor}"/>
        </Style>
        <Style x:Key="MainItemFrame" TargetType="Frame">
            <Setter Property="BorderColor" Value="{x:DynamicResource SeparatorColor}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="WidthRequest" Value="110"/>
            <Setter Property="HeightRequest" Value="110"/>
            <Setter Property="Margin" Value="0, 0, 0, 20"/>
            <Setter Property="BackgroundColor" Value="{x:DynamicResource ItemBackgroundColor}"/>
        </Style>
        <Style x:Key="MainItemLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{x:DynamicResource MainItemTextColor}"/>
        </Style>
        <Style x:Key="MenuBackground" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{x:DynamicResource MenuBackgroundColor}"/>
        </Style>
        <Style x:Key="MenuLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{x:DynamicResource MenuTextColor}"/>
        </Style>
    </Application.Resources>
</Application>