SourceCode/ARPEGOS/ARPEGOS/Views/Templates/StageSingleChoiceTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.Templates.StageSingleChoiceTemplate">
  <ViewCell.View>
      <StackLayout>
            <Frame  x:Name="ItemFrame" 
                    Padding="15" 
                    Margin="10,10,10,0" 
                    BorderColor="{DynamicResource SeparatorColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectItem}" CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal"  
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="CenterAndExpand" >
                    <CheckBox   Grid.Row="0"
                                Grid.Column="0" 
                                Color="{DynamicResource ButtonColor}" 
                                IsChecked="{Binding SelectItem}" 
                                HorizontalOptions="Start" 
                                VerticalOptions="Center" 
                                CheckedChanged="OnCheckedChanged" 
                                BindingContext="{Binding .}"/>
                    <Label  Grid.Row="0" 
                            Grid.Column="1" 
                            FontSize="Large" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Center" 
                            Text="{Binding FormattedName}"/>
                    <ImageButton Source="description.png" HeightRequest="25" WidthRequest="25"
                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.InfoCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ViewCell.View>
</ViewCell>