SourceCode/ARPEGOS/ARPEGOS/Controls/CustomCheckCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ARPEGOS.Controls.CustomCheckCell">
    <ViewCell.View>
        <Frame x:Name="ItemFrame"
               VerticalOptions="Start"
               Margin="20,20,20,20"
               BorderColor="DarkViolet">
            <Grid x:Name="CheckItemGrid"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowDefinitions="Auto"                   
                  ColumnDefinitions="1*,3*,1*">
                <CheckBox x:Name="CheckItemBox"
                   Grid.Row="0"
                   Grid.Column="0"
                   IsChecked="{Binding Source={x:Reference CreationRootList}, Path=SelectedItem}"
                   Color="Black"/>
                <Label x:Name="ItemNameLabel"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       Text="{Binding Name}"/>
                <ImageButton x:Name="InformationButton"
                         Grid.Row="0"
                         Grid.Column="2" 
                         Source=""/>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>