SourceCode/ARPEGOS/ARPEGOS/Views/AddGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:ARPEGOS.Converter"
             Visual="Material"
             Title="Añadir juego"
             x:Class="ARPEGOS.Views.AddGameView">
    <ContentPage.Content>
        <Grid>
            <Image Style="{x:DynamicResource BackgroundImageSource}"/>
            <StackLayout Grid.Column="0" Spacing="10" Padding="20,20,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Entry Text ="{Binding Game}" Placeholder="Enter game name" HorizontalOptions="FillAndExpand" 
                   BackgroundColor="{x:DynamicResource ItemBackgroundColor}"  TextColor="{x:DynamicResource ButtonTextColor}"/>
                <Button Text="Comprobar juego" Command="{Binding CheckCommand}" HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:DynamicResource ButtonBackgroundColor}" TextColor="{x:DynamicResource ButtonTextColor}"/>
                <Label Text="{Binding CheckMessage}" HorizontalOptions="CenterAndExpand" />
                <Button Text="Seleccionar fichero" Command="{Binding SelectCommand}" HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:DynamicResource ButtonBackgroundColor}" TextColor="{x:DynamicResource ButtonTextColor}"/>
                <Label Text="{Binding SelectMessage}" HorizontalOptions="CenterAndExpand" />
                <Button Text="Añadir fichero" Command="{Binding AddCommand}" HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{x:DynamicResource ButtonBackgroundColor}" TextColor="{x:DynamicResource ButtonTextColor}"/>
                <Label Text="{Binding AddMessage}" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>        
    </ContentPage.Content>
</ContentPage>