SourceCode/ARPEGOS/ARPEGOS/Views/CreationRootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ARPEGOS.Controls"
             x:Class="ARPEGOS.Views.CreationRootView">
    <ContentPage.Content>
        <StackLayout Spacing="5" 
                     Padding="0,20,0,0" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">
            <ListView x:Name="CreationRootList" ItemsSource="{Binding Data}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="ItemFrame" Padding="0" Margin="0,0,0,0" BorderColor="{DynamicResource SeparatorColor}">
                                <Grid x:Name="CheckItemGrid" HorizontalOptions="FillAndExpand" VerticalOptions="Center" RowDefinitions="Auto" ColumnDefinitions="1*,3*,1*">
                                    <CheckBox x:Name="CheckItemBox" Grid.Row="0" Grid.Column="0" Color="Black"/>
                                    <Label x:Name="ItemNameLabel" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding Name}"/>
                                    <ImageButton x:Name="InformationButton" Grid.Row="0" Grid.Column="2"  Source="help-png"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Continue" 
                    Command="{Binding ContinueCommand}" 
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>