SourceCode/ARPEGOS/ARPEGOS/Views/DetailInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.DetailInfoView"
             Title="{Binding ViewName}"
             BackgroundColor="{DynamicResource LightSecondaryBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="MultipleChoiceList" 
                          ItemsSource="{Binding Data}" 
                          HasUnevenRows="True" 
                          SelectionMode="None" 
                          CachingStrategy="RetainElement"                          
                          IsGroupingEnabled="True"
                          SeparatorVisibility="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="GroupFrame" 
                                       Padding="15" 
                                       Margin="15,15,15,15" 
                                       BorderColor="{DynamicResource LightSeparatorColor}"
                                       BackgroundColor="{DynamicResource LightLabelPrimaryColor}">
                                <StackLayout Orientation="Horizontal"  
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand">
                                    <Label  FontSize="Large" 
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="Center" 
                                                Text="{Binding FormattedTitle}"
                                                FontAttributes="Bold"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="ItemFrame" 
                                       Padding="15" 
                                       Margin="30,0,30,10" 
                                       BorderColor="{DynamicResource LightSeparatorColor}"
                                   BackgroundColor="{DynamicResource LightLabelSecondaryColor}">
                                <StackLayout Orientation="Horizontal"  
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand" >
                                    <Label  Grid.Row="0" 
                                                Grid.Column="1" 
                                                FontSize="Medium" 
                                                HorizontalOptions="StartAndExpand" 
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="Center" 
                                                Text="{Binding FormattedName}"/>
                                    <Label  Grid.Row="0" 
                                                Grid.Column="2" 
                                                FontSize="Medium" 
                                                HorizontalOptions="EndAndExpand" 
                                                HorizontalTextAlignment="End"
                                                VerticalOptions="Center" 
                                                Text="{Binding PropertyValue}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>