SourceCode/ARPEGOS/ARPEGOS/Views/GameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Gamelist"
             x:Class="ARPEGOS.Views.GameListPage"
             Title="Selección de juego">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding GameList}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView>
                                <StackLayout Padding="5,0,5,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference Gamelist}, Path=BindingContext.SelectGameCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding ItemName}" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>