SourceCode/ARPEGOS/ARPEGOS/Views/GameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ARPEGOS.Views.GameListPage"
             Title="Selección de Juego">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listGames" 
                      ItemsSource="{Binding GameList}" 
                      VerticalOptions="FillAndExpand" 
                      CachingStrategy="RecycleElement"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0" 
                                         HorizontalOptions="StartAndExpand" 
                                         Orientation="Horizontal">
                                <Label Text="{Binding DisplayName}" 
                                       VerticalTextAlignment="Center" 
                                       FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>