SourceCode/ARPEGOS/ARPEGOS/Views/MainViewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.MainViewDetail"
             Visual="Material"
             Title="{Binding Title}"
             x:Name="P">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding AddButtonCommand}" IconImageSource="add.png"/>
        <ToolbarItem Order="Primary" Priority="0" Command="{Binding DeleteButtonCommand}" IconImageSource="delete.png"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Image Source="{Binding Theme, Converter={StaticResource GetBackgroundImageConverter}}" Aspect="AspectFill" />
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="5" Margin="20,20,20,0" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" IsVisible="true">
                <Frame CornerRadius="5" Style="{StaticResource HeaderFrame}" HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExportCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="EXPORTAR PERSONAJES" FontAttributes="Bold" Style="{x:DynamicResource HeaderLabel}"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="5" Margin="20,20,20,0" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" IsVisible="{Binding CancelEnabled}">
                <Frame CornerRadius="5"  Style="{DynamicResource HeaderBackground}" IsVisible="{Binding CancelEnabled}" HorizontalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelButtonCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Cancelar" Style="{x:DynamicResource HeaderLabel}"/>                    
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <FlexLayout Direction="Row" AlignItems="Start" JustifyContent="SpaceEvenly" Wrap="Wrap" BindableLayout.ItemsSource="{Binding SelectableElements}" Padding="5, 20, 5, 0" AlignContent="Start" AlignSelf="Auto"  >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{DynamicResource MainItemFrame}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectItemCommand, Source={x:Reference P}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="10">
                                        <Image Source="{Binding ., Converter={StaticResource GetInitialsImageConverter}, ConverterParameter=128}" />
                                        <Label Text="{Binding .}" Style="{x:DynamicResource MainItemLabel}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
            
        <Frame Grid.Row="0" BackgroundColor="Black" Opacity="0.7" HasShadow="False" CornerRadius="0" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}"
                               WidthRequest="50" HeightRequest="50" />
        </Frame>
    </Grid>
</ContentPage>