SourceCode/ARPEGOS/ARPEGOS/Views/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Master"
             x:Class="ARPEGOS.Views.MasterMenuPage"
             Title="Menú principal">
    <ContentPage.Content>
        <ListView Margin="5,5,5,5" GroupDisplayBinding="{Binding Title}" ItemsSource="{Binding Data}"
                      HasUnevenRows="true" SeparatorVisibility="None" IsGroupingEnabled="true">             
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#e6e6e6" CornerRadius="0" HasShadow="false" Padding="10,10,10,10">
                            <ScrollView>
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Master}, Path=BindingContext.SelectPageCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label TextColor="#888888" HorizontalOptions="FillAndExpand" Text="{Binding ItemName}"/>
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Frame HasShadow="false" BorderColor="#e6e6e6" CornerRadius="0" Padding="10,0,10,0" >
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Master}, Path=BindingContext.ExpandCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="#888888" VerticalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal" Padding="5,5,5,5" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                    <Image HorizontalOptions="EndAndExpand" Source="{Binding StateIcon}" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>