SourceCode/ARPEGOS/ARPEGOS/Views/MultipleChoiceGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.MultipleChoiceGroupView"
             x:Name="MultipleChoiceGroup"
             Title="{Binding StageName}"
             NavigationPage.HasBackButton="false"
             BackgroundImageSource="{x:DynamicResource BackgroundImageSource}"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="20" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Style="{x:DynamicResource LimitLayout}" IsVisible="{Binding HasGeneralLimit}">
                        <Frame Style="{x:DynamicResource ProgressFrame}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Límite general" HorizontalOptions="StartAndExpand" Style="{x:DynamicResource ItemLabel}" />
                                    <Label Text="{Binding GeneralProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                                </StackLayout>
                                <ProgressBar x:Name="GeneralProgressBar"  
                                             Style="{x:DynamicResource GeneralProgressBar}"
                                             Progress="{Binding GeneralProgress}" 
                                             IsVisible="{Binding HasGeneralLimit}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Style="{x:DynamicResource LimitLayout}" IsVisible="{Binding HasStageLimit}">
                        <Frame Style="{x:DynamicResource ProgressFrame}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                                    <Label Text="Límite de etapa" HorizontalOptions="StartAndExpand" Style="{x:DynamicResource ItemLabel}"/>
                                    <Label Text="{Binding StageProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                                </StackLayout>
                                <ProgressBar x:Name="StageProgressBar" 
                                             Style="{x:DynamicResource StageProgressBar}"
                                             Progress="{Binding StageProgress}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <ListView x:Name="MultipleChoiceList" 
                          ItemsSource="{Binding Data}" 
                          HasUnevenRows="True" 
                          SelectionMode="None" 
                          CachingStrategy="RetainElement"                          
                          IsGroupingEnabled="True"
                          SeparatorVisibility="None"
                          GroupDisplayBinding="{Binding FormattedTitle}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="GroupFrame" 
                                       Padding="15" 
                                       Margin="10,10,10,0" 
                                       Style="{x:DynamicResource HeaderFrame}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference MultipleChoiceGroup}, Path=BindingContext.SelectGroupCommand}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal"  
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand" >
                                        <Image Source="{Binding StateIcon}" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent"/>
                                        <Label  Grid.Row="0" 
                                                Grid.Column="1" 
                                                Style="{x:DynamicResource HeaderLabel}"
                                                Text="{Binding FormattedTitle}"/>
                                        <ImageButton Source="description.png" HeightRequest="25" WidthRequest="25" IsVisible="{Binding HasDescription}"
                                                     Command="{Binding Source={x:Reference MultipleChoiceGroup}, Path=BindingContext.GroupInfoCommand}"
                                                     CommandParameter="{Binding .}"
                                                     BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="ItemFrame" 
                                       Padding="15" 
                                       Margin="10,10,10,0" 
                                       Style="{x:DynamicResource ItemFrame}">
                                    <StackLayout Orientation="Horizontal"  
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand" >
                                        <CheckBox  Grid.Row="0"
                                                   Grid.Column="0" 
                                                   HorizontalOptions="Start" 
                                                   VerticalOptions="Center" 
                                                   CheckedChanged="OnCheckedChanged" 
                                                   BindingContext="{Binding .}"/>
                                        <Label  Grid.Row="0" 
                                                Grid.Column="1" 
                                                Style="{x:DynamicResource ItemLabel}"
                                                HorizontalOptions="CenterAndExpand" 
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="Center" 
                                                Text="{Binding FormattedName}"/>
                                        <ImageButton Source="description.png"  HeightRequest="25" WidthRequest="25" IsVisible="{Binding HasDescription}"
                                                     Command="{Binding Source={x:Reference MultipleChoiceGroup}, Path=BindingContext.InfoCommand}"
                                                     CommandParameter="{Binding .}"
                                                     BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding Source={x:Reference MultipleChoiceGroup}, Path=BindingContext.NextCommand}" 
                        IsVisible="{Binding Continue}"
                        Style="{x:DynamicResource NextButton}"/>
            </StackLayout>
            <Frame Grid.Row="0" BackgroundColor="Black" Opacity="0.7" HasShadow="False" CornerRadius="0" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="Este proceso podría tardar un poco. Espere, por favor" TextColor="White"/>
                    <ActivityIndicator Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}"
                               WidthRequest="50" HeightRequest="50" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>