SourceCode/ARPEGOS/ARPEGOS/Views/MultipleChoiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.MultipleChoiceView"
             Visual="Material"
             x:Name="MultipleChoice"
             Title="{Binding StageName}"
             NavigationPage.HasBackButton="False"
             BackgroundImageSource="{x:DynamicResource BackgroundImageSource}">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="10" Padding="10"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <StackLayout Style="{x:DynamicResource LimitLayout}" IsVisible="{Binding HasGeneralLimit}">
                        <Frame Style="{x:DynamicResource ProgressFrame}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Límite general" HorizontalOptions="StartAndExpand" Style="{x:DynamicResource ItemLabel}" />
                                    <Label Text="{Binding GeneralProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                                </StackLayout>
                                <ProgressBar x:Name="GeneralProgressBar"  
                                             Style="{x:DynamicResource GeneralProgressBar}"
                                             Progress="{Binding GeneralProgress}" 
                                             IsVisible="{Binding HasGeneralLimit}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Style="{x:DynamicResource LimitLayout}" IsVisible="{Binding HasStageLimit}">
                        <Frame Style="{x:DynamicResource ProgressFrame}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                                    <Label Text="Límite de etapa" HorizontalOptions="StartAndExpand" Style="{x:DynamicResource ItemLabel}"/>
                                    <Label Text="{Binding StageProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                                </StackLayout>
                                <ProgressBar x:Name="StageProgressBar" 
                                             Style="{x:DynamicResource StageProgressBar}"
                                             Progress="{Binding StageProgress}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <ListView x:Name="SingleChoiceList" ItemsSource="{Binding Data}" HasUnevenRows="True" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="ItemFrame" 
                                       Padding="15" 
                                       Margin="10,10,10,0" 
                                       Style="{x:DynamicResource ItemFrame}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectItem}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal"  
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand" >
                                        <CheckBox  Grid.Row="0"
                                                   Grid.Column="0" 
                                                   IsVisible="{Binding IsEnabled}"
                                                   HorizontalOptions="Start" 
                                                   VerticalOptions="Center" 
                                                   CheckedChanged="OnCheckedChanged" 
                                                   BindingContext="{Binding .}"/>
                                        <Label  Grid.Row="0" 
                                                Grid.Column="1" 
                                                Style="{x:DynamicResource ItemLabel}"
                                                HorizontalOptions="StartAndExpand" 
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="Center" 
                                                Text="{Binding FormattedName}"/>
                                        <ImageButton Source="description.png" HeightRequest="25" WidthRequest="25"
                                                     Command="{Binding Source={x:Reference MultipleChoice}, Path=BindingContext.InfoCommand}"
                                                     CommandParameter="{Binding .}"
                                                     BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding Source={x:Reference MultipleChoice}, Path=BindingContext.NextCommand}" 
                        IsVisible="{Binding Continue}"
                        Style="{x:DynamicResource NextButton}"/>
            </StackLayout>
            <Frame Grid.Row="0" BackgroundColor="Black" Opacity="0.7" HasShadow="False" CornerRadius="0" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}"
                               WidthRequest="50" HeightRequest="50" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>