SourceCode/ARPEGOS/ARPEGOS/Views/OptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.OptionsView"
             Title="Selecciona una opción"
             BackgroundImageSource="{x:DynamicResource BackgroundImageSource}">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="50">
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
               Margin="20,20,20,20"               
               Style="{x:DynamicResource ItemFrame}">
                <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowDefinitions="Auto"                   
                  ColumnDefinitions="3*,1*">
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Visualizar personaje"
                       Style="{x:DynamicResource OptionsLabel}"/>
                    <Grid 
                          Grid.Row="0"
                          Grid.Column="1">
                        <Image Source="info.png" 
                               HeightRequest="70"
                               WidthRequest="70"
                               Aspect="AspectFit"/>
                    </Grid>
                    
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InfoCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="FillAndExpand"
                   Margin="20,20,20,20"
                   Style="{x:DynamicResource ItemFrame}" >
                <Grid HorizontalOptions="FillAndExpand" 
                      VerticalOptions="Start"
                      RowDefinitions="Auto"                   
                      ColumnDefinitions="3*,1*">
                    <Label Style="{x:DynamicResource OptionsLabel}"
                           Text="Calcular habilidad"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Image Source="skill.png" 
                               HeightRequest="70"
                               WidthRequest="70" 
                               Aspect="AspectFit"/>
                    </Grid>                    
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkillCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>