SourceCode/ARPEGOS/ARPEGOS/Views/SkillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.SkillView"
             Title="Skill Calculator">
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="Character not selected"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                <Button Text="Select Character"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Skill not selected"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                <Button Text="Select Skill"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Entry Keyboard="Numeric" Placeholder="Enter dice value"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                <Button Text="Calculate"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Value}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>