SourceCode/ARPEGOS/ARPEGOS/Views/ThemeSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:ARPEGOS.Converter"
             x:Class="ARPEGOS.Views.ThemeSelectionView"
             Title="Temas"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <converter:GetThemeColorConverter x:Key="themeColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="10" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="ThemeSelectionList" ItemsSource="{Binding Themes}" HasUnevenRows="True" SelectionMode="None" CachingStrategy="RetainElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="ItemFrame" 
                                       Padding="15" 
                                       Margin="10,10,10,0" 
                                       BorderColor="{DynamicResource LightSeparatorColor}"
                                       BackgroundColor="{DynamicResource ItemBackgroundColor}">
                                    <StackLayout Orientation="Horizontal"  
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand" >
                                        <RadioButton x:Name="Radio"
                                                   BorderColor="{DynamicResource ItemTextColor}"
                                                   BackgroundColor="Transparent"
                                                   Grid.Row="0"
                                                   Grid.Column="0" 
                                                   HorizontalOptions="Start" 
                                                   VerticalOptions="Center" 
                                                   IsChecked="{Binding IsSelected}"
                                                   CheckedChanged="OnCheckedChanged" 
                                                   BindingContext="{Binding .}"/>
                                        <Label  x:Name="ItemName"
                                                Grid.Row="0" 
                                                Grid.Column="1" 
                                                FontSize="Medium" 
                                                HorizontalOptions="StartAndExpand" 
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="Center" 
                                                Text="{Binding Theme}"
                                                TextColor="{DynamicResource ItemTextColor}"/>
                                        <BoxView Color="{Binding ., Converter={StaticResource themeColorConverter}}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Siguiente" 
                        Command="{Binding NextCommand}" 
                        IsVisible="True"
                        BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                        TextColor="{DynamicResource ButtonTextColor}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                        HeightRequest="50"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>