SourceCode/ARPEGOS/ARPEGOS/Views/ValuedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ARPEGOS.Controls"
             x:Class="ARPEGOS.Views.ValuedView"
             Visual="Material"
             Title="{Binding StageName}"
             x:Name="ValuedChoice">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="20" Padding="0" Margin="20,20,20,20">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding HasGeneralLimit}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Límite general" HorizontalOptions="StartAndExpand" FontSize="Medium" />
                            <Label Text="{Binding GeneralProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                        </StackLayout>
                        <ProgressBar x:Name="GeneralProgressBar"  HeightRequest="10"
                                         HorizontalOptions="FillAndExpand"
                                         Progress="{Binding GeneralProgress}" 
                                         ProgressColor="{DynamicResource GeneralColor}"
                                         BackgroundColor="{DynamicResource ProgressBarBackgroundColor}"
                                         IsVisible="{Binding HasGeneralLimit}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="{Binding HasStageLimit}">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Label Text="Límite" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                            <Label Text="{Binding StageProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                        </StackLayout>
                        <ProgressBar x:Name="StageProgressBar" HeightRequest="10"
                                     HorizontalOptions="FillAndExpand"
                                     Progress="{Binding StageProgress}" 
                                     ProgressColor="{DynamicResource StageColor}"
                                     BackgroundColor="{DynamicResource ProgressBarBackgroundColor}"/>
                    </StackLayout>
                </StackLayout>
                
                <ListView ItemsSource="{Binding Data}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="ItemFrame"
                                       VerticalOptions="Start"
                                       Margin="0,0,0,0"
                                       BorderColor="{DynamicResource SeparatorColor}">
                                    <Grid x:Name="SliderItem" 
                                          HorizontalOptions="FillAndExpand"
                                          RowDefinitions="1*"
                                          ColumnDefinitions="*,*,*">
                                        <Label x:Name="ItemNameLabel"
                                               FontSize="Medium"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding FormattedName}"/>
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label x:Name="ValueLabel"
                                               FontSize="Medium"                                               
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Value, StringFormat='{0:F0}'}"/>
                                            <Stepper x:Name="ValueEntry"
                                               BindingContext="{Binding .}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand"
                                               Maximum="{Binding Maximum}"
                                               IsEnabled="{Binding IsEnabled}"
                                               ValueChanged="OnValueChanged"/>
                                        </StackLayout>                                        
                                        <ImageButton x:Name="InformationButton" Aspect="AspectFit" VerticalOptions="Center"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               Source="description.png"
                                               HeightRequest="30" WidthRequest="30"
                                               BackgroundColor="Transparent"
                                               Command="{Binding Source={x:Reference ValuedChoice}, Path=BindingContext.InfoCommand}"
                                               CommandParameter="{Binding .}"
                                               IsVisible="{Binding HasDescription}"/>                                        
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Siguiente" 
                            Command="{Binding NextCommand}" 
                            BackgroundColor="{DynamicResource ButtonColor}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand"
                            HeightRequest="50"/>
            </StackLayout>
            <Frame Grid.Row="0" BackgroundColor="Black" Opacity="0.7" HasShadow="False" CornerRadius="0" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}"
                               WidthRequest="50" HeightRequest="50" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>