SourceCode/ARPEGOS/ARPEGOS/Views/ValuedGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARPEGOS.Views.ValuedGroupView"
             x:Name="ValuedGroup"
             Title="{Binding StageName}"
             Visual="Material"
             NavigationPage.HasBackButton="false"
             BackgroundImageSource="{x:DynamicResource BackgroundImageSource}">
    <ContentPage.Content>
        <Grid>
            <StackLayout  Spacing="20" Padding="0" Margin="20,20,20,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Style="{x:DynamicResource LimitLayout}" IsVisible="{Binding HasGeneralLimit}">
                        <Frame Style="{x:DynamicResource ProgressFrame}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Límite general" HorizontalOptions="StartAndExpand" Style="{x:DynamicResource ItemLabel}" />
                                    <Label Text="{Binding GeneralProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                                </StackLayout>
                                <ProgressBar x:Name="GeneralProgressBar"  
                                             Style="{x:DynamicResource GeneralProgressBar}"
                                             Progress="{Binding GeneralProgress}" 
                                             IsVisible="{Binding HasGeneralLimit}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Style="{x:DynamicResource LimitLayout}" IsVisible="{Binding HasStageLimit}">
                        <Frame Style="{x:DynamicResource ProgressFrame}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                                    <Label Text="Límite de etapa" HorizontalOptions="StartAndExpand" Style="{x:DynamicResource ItemLabel}"/>
                                    <Label Text="{Binding StageProgressLabel, StringFormat='{0:F0}'}" HorizontalOptions="EndAndExpand" FontSize="Medium"/>
                                </StackLayout>
                                <ProgressBar x:Name="StageProgressBar" 
                                             Style="{x:DynamicResource StageProgressBar}"
                                             Progress="{Binding StageProgress}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <ListView x:Name="ValuedGroupedList" 
                          ItemsSource="{Binding Data}" 
                          HasUnevenRows="True" 
                          SelectionMode="None" 
                          CachingStrategy="RecycleElement"
                          IsGroupingEnabled="True"
                          SeparatorVisibility="None"
                          GroupDisplayBinding="{Binding FormattedTitle}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="GroupFrame" 
                                       Padding="15" 
                                       Margin="10,10,10,0" 
                                       Style="{x:DynamicResource HeaderFrame}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference ValuedGroup}, Path=BindingContext.SelectGroupCommand}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal"  
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="CenterAndExpand" >
                                        <Image Source="{Binding StateIcon}" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent"/>
                                        <Label  Grid.Row="0" 
                                                Grid.Column="1" 
                                                Style="{x:DynamicResource HeaderLabel}"
                                                Text="{Binding FormattedTitle}"/>
                                        <ImageButton Source="description.png" HeightRequest="25" WidthRequest="25"
                                                     Command="{Binding Source={x:Reference ValuedGroup}, Path=BindingContext.GroupInfoCommand}"
                                                     CommandParameter="{Binding .}"
                                                     BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="ItemFrame"
                                       VerticalOptions="Start"
                                       Margin="10,10,10,0"
                                       Style="{x:DynamicResource ItemFrame}">
                                    <Grid x:Name="SliderItem" 
                                              HorizontalOptions="FillAndExpand"
                                              RowDefinitions="1*"
                                              ColumnDefinitions="*,*,*">
                                        <Label x:Name="ItemNameLabel"
                                               Style="{x:DynamicResource ItemLabel}"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding FormattedName}"/>
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label x:Name="ValueLabel"
                                               Style="{x:DynamicResource ItemLabel}"                                         
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               Text="{Binding Value, StringFormat='{0:F0}'}"/>
                                            <Stepper x:Name="ValueEntry" 
                                                   Opacity="1"                                                   
                                                   BindingContext="{Binding .}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   IsEnabled="{Binding IsEnabled}"
                                                   ValueChanged="OnValueChanged"/>
                                        </StackLayout>
                                        <ImageButton x:Name="InformationButton" Aspect="AspectFit" VerticalOptions="Center"
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               Source="description.png"
                                               HeightRequest="30" WidthRequest="30"
                                               BackgroundColor="Transparent"
                                               Command="{Binding Source={x:Reference ValuedGroup}, Path=BindingContext.InfoCommand}"
                                               CommandParameter="{Binding .}"
                                               IsVisible="{Binding HasDescription}"/>

                                    </Grid>
                            </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding Source={x:Reference ValuedGroup}, Path=BindingContext.NextCommand}" 
                        IsVisible="{Binding Continue}"
                        Style="{x:DynamicResource NextButton}"/>
            </StackLayout>
            <Frame Grid.Row="0" BackgroundColor="Black" Opacity="0.7" HasShadow="False" CornerRadius="0" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="Este proceso podría tardar un poco. Espere, por favor" TextColor="White"/>
                    <ActivityIndicator Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}"
                               WidthRequest="50" HeightRequest="50" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>